PWD e:\Programowanie\Latex\Karta Gracza MTG
INPUT C:\Users\Happywheels\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\Programowanie\Latex\Karta Gracza MTG\Main.tex
OUTPUT Main.log
INPUT E:\Programowanie\MikTex Latex\tex\latex\base\article.cls
INPUT E:\Programowanie\MikTex Latex\tex\latex\base\article.cls
INPUT E:\Programowanie\MikTex Latex\tex\latex\base\size10.clo
INPUT E:\Programowanie\MikTex Latex\tex\latex\base\size10.clo
INPUT E:\Programowanie\MikTex Latex\tex\latex\base\size10.clo
INPUT E:\Programowanie\MikTex Latex\tex\latex\xcolor\xcolor.sty
INPUT E:\Programowanie\MikTex Latex\tex\latex\xcolor\xcolor.sty
INPUT E:\Programowanie\MikTex Latex\tex\latex\graphics-cfg\color.cfg
INPUT E:\Programowanie\MikTex Latex\tex\latex\graphics-cfg\color.cfg
INPUT E:\Programowanie\MikTex Latex\tex\latex\graphics-cfg\color.cfg
INPUT E:\Programowanie\MikTex Latex\tex\latex\graphics-def\pdftex.def
INPUT E:\Programowanie\MikTex Latex\tex\latex\graphics-def\pdftex.def
INPUT E:\Programowanie\MikTex Latex\tex\latex\graphics-def\pdftex.def
INPUT E:\Programowanie\MikTex Latex\tex\latex\graphics\mathcolor.ltx
INPUT E:\Programowanie\MikTex Latex\tex\latex\graphics\mathcolor.ltx
INPUT E:\Programowanie\MikTex Latex\tex\latex\graphics\mathcolor.ltx
INPUT E:\Programowanie\MikTex Latex\tex\latex\graphics\graphicx.sty
INPUT E:\Programowanie\MikTex Latex\tex\latex\graphics\graphicx.sty
INPUT E:\Programowanie\MikTex Latex\tex\latex\graphics\keyval.sty
INPUT E:\Programowanie\MikTex Latex\tex\latex\graphics\keyval.sty
INPUT E:\Programowanie\MikTex Latex\tex\latex\graphics\graphics.sty
INPUT E:\Programowanie\MikTex Latex\tex\latex\graphics\graphics.sty
INPUT E:\Programowanie\MikTex Latex\tex\latex\graphics\trig.sty
INPUT E:\Programowanie\MikTex Latex\tex\latex\graphics\trig.sty
INPUT E:\Programowanie\MikTex Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Programowanie\MikTex Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Programowanie\MikTex Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Programowanie\MikTex Latex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\Programowanie\MikTex Latex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\Programowanie\MikTex Latex\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\Programowanie\MikTex Latex\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\Programowanie\MikTex Latex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\Programowanie\MikTex Latex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\pgf.revision.tex
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\pgf.revision.tex
INPUT E:\Programowanie\MikTex Latex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\Programowanie\MikTex Latex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\Programowanie\MikTex Latex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\Programowanie\MikTex Latex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\math\pgfint.code.tex
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT E:\Programowanie\MikTex Latex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\Programowanie\MikTex Latex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\Programowanie\MikTex Latex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\Programowanie\MikTex Latex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\Programowanie\MikTex Latex\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\Programowanie\MikTex Latex\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\Programowanie\MikTex Latex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\Programowanie\MikTex Latex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Programowanie\MikTex Latex\tex\latex\pgf\math\pgfmath.sty
INPUT E:\Programowanie\MikTex Latex\tex\latex\pgf\math\pgfmath.sty
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\Programowanie\MikTex Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\Programowanie\MikTex Latex\tex\latex\geometry\geometry.sty
INPUT E:\Programowanie\MikTex Latex\tex\latex\geometry\geometry.sty
INPUT E:\Programowanie\MikTex Latex\tex\generic\iftex\ifvtex.sty
INPUT E:\Programowanie\MikTex Latex\tex\generic\iftex\ifvtex.sty
INPUT E:\Programowanie\MikTex Latex\tex\generic\iftex\iftex.sty
INPUT E:\Programowanie\MikTex Latex\tex\generic\iftex\iftex.sty
INPUT E:\Programowanie\MikTex Latex\tex\latex\geometry\geometry.cfg
INPUT E:\Programowanie\MikTex Latex\tex\latex\geometry\geometry.cfg
INPUT E:\Programowanie\MikTex Latex\tex\latex\geometry\geometry.cfg
INPUT E:\Programowanie\MikTex Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Programowanie\MikTex Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Main.aux
INPUT .\Main.aux
INPUT Main.aux
OUTPUT Main.aux
INPUT E:\Programowanie\MikTex Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Programowanie\MikTex Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Programowanie\MikTex Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Programowanie\MikTex Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Programowanie\MikTex Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Programowanie\MikTex Latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Programowanie\MikTex Latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Programowanie\MikTex Latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\background.jpg
INPUT .\background.jpg
INPUT .\background.jpg
INPUT .\background.jpg
OUTPUT Main.pdf
INPUT .\background.jpg
INPUT .\background.jpg
INPUT .\background.jpg
INPUT .\player.jpg
INPUT .\player.jpg
INPUT .\player.jpg
INPUT .\player.jpg
INPUT .\player.jpg
INPUT .\player.jpg
INPUT .\player.jpg
INPUT E:\Programowanie\MikTex Latex\fonts\tfm\public\cm\cmr17.tfm
INPUT E:\Programowanie\MikTex Latex\fonts\tfm\public\cm\cmbx12.tfm
INPUT E:\Programowanie\MikTex Latex\fonts\tfm\public\cm\cmbxti10.tfm
INPUT E:\Programowanie\MikTex Latex\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\Programowanie\MikTex Latex\fonts\tfm\public\cm\cmbx12.tfm
INPUT E:\Programowanie\MikTex Latex\fonts\tfm\public\cm\cmmi12.tfm
INPUT E:\Programowanie\MikTex Latex\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Happywheels\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT Main.aux
INPUT E:\Programowanie\MikTex Latex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT E:\Programowanie\MikTex Latex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT E:\Programowanie\MikTex Latex\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT E:\Programowanie\MikTex Latex\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
